# Spectrum-Health-WebApp

./: .gitignore  Program.cs  README.md  SHVR.sln  SHVRAPI.csproj  Startup.cs  StyleCop.Cache  appsettings.json  azure-pipelines.yml  ca.ruleset  ~
Admin/Controllers/: AccountController.cs  BuildingController.cs  HitboxController.cs  HomeController.cs  ManageController.cs  RoomController.cs  UploadFilesController.cs
Admin/Views/: _ViewImports.cshtml
Admin/Views/Home/: BuildingDeleted.cshtml  CreateEntry.cshtml  DeleteRoom.cshtml  Index.cshtml  RoomDeleted.cshtml
Admin/Views/Manage/: ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SHVRAPI.Core/: SHVRAPI.Core.csproj  StyleCop.Cache
SHVRAPI.Core/Models/: ApplicationUser.cs  Building.cs  ErrorViewModel.cs  FileUpload.cs  Hitbox.cs  Room.cs
SHVRAPI.Core/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SHVRAPI.Core/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
SHVRAPI.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  BuildingRepository.cs  HitboxRepository.cs  RoomRepository.cs  SHVRAPI.Data.csproj  StyleCop.Cache  UploadRepository.cs  appdata.db
SHVRAPI.Data/Interfaces/: IBuildingRepository.cs  IHitboxRepository.cs  IRoomRepository.cs  IUploadRepository.cs
SHVRAPI.Data/Migrations/: 20181109175945_InitialCreate.Designer.cs  20181109175945_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SHVRAPI.Services/: BuildingService.cs  HitboxService.cs  RoomService.cs  SHVRAPI.Services.csproj  StyleCop.Cache  UploadService.cs
SHVRAPI.Services/Interfaces/: IBuildingService.cs  IHitboxService.cs  IRoomService.cs  IUploadService.cs
SHVRAPI.Test/: SHVRAPI.Test.csproj  StyleCop.Cache  UnitTest1.cs
